<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-25 12:20:43 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ingolstadt21.net.xml"/>
        <route-files value="ingolstadt21.rou.xml"/>
        <additional-files value="ingolstadt21.add.xml"/>
    </input>

    <time>
        <begin value="57600"/>
        <end value="61200"/>
    </time>

</sumoConfiguration>
