/* Base */
QComboBox {
  background: #FFFFFF;
  color: #181512;
  border: 1px solid #D1D5DA;
  border-radius: 8px;
  padding-left: 8px;
  padding-right: 30px;
  min-height: 30px;
  min-width: 120px;
}

QComboBox:hover {
  border-color: #C6CBD2;
}

QComboBox:focus {
  border: 1px solid #6C3D91;      /* primary */
}

QComboBox:disabled {
  color: #9AA3AB;
  background: #F5F6F8;
  border-color: #E1E4E8;
}

/* Arrow & dropdown button */
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 28px;
  border-left: 1px solid #E6E8EB;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: #FFFFFF;
}

QComboBox::down-arrow {
  image: url(assets/icons/icons8-chevron-50.png);
  width: 12px;
  height: 12px;
}

QComboBox::drop-down:hover {
  background: #F7F8FA;
}

/* Editable combo line edit */
QComboBox[editable="true"] QLineEdit {
  padding: 0;
  margin: 0;
  background: transparent;
  color: #181512;
}

/* Popup list */
/* Edge around the entire dropdown list */
QComboBox QAbstractItemView,
QComboBox::view {
  background: #FFFFFF;
  color: #181512;
  border: 1px solid #D1D5DA;
  border-radius: 8px;
  padding: 4px 0;
  outline: none;
}

QComboBox QAbstractItemView::item {
  padding: 0 10px;
  height: 28px;
  border: none;                 /* no per-item borders */
}


QComboBox QAbstractItemView::item:hover {
  background: #F0F2F5;
}

QComboBox QAbstractItemView::item:selected {
  background: #EDE7F2;
  color: #181512;
}

/* Scrollbar */
QComboBox QAbstractItemView QScrollBar:vertical {
  background: #FFFFFF;
  width: 10px;
  margin: 2px 2px 2px 0;
  border: none;
}
QComboBox QAbstractItemView QScrollBar::handle:vertical {
  background: #E1E4E8;
  border-radius: 5px;
  min-height: 24px;
}
QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
  height: 0;                       /* hide step buttons */
}
