#sideNav { outline: 0; }
#sideNav::item { border: none; }
#sideNav::item:selected { border: none; }

#sideNav::item:selected:active   { outline: 0; }
#sideNav::item:selected:!active  { outline: 0; }

#sideNav {
  background: #F7F7FA;
  border-right: 1px solid #E1E4E8;
  padding: 6px;
}
#sideNav::item {
  padding: 8px 10px;
  margin: 2px 0;
  border-radius: 8px;
}
#sideNav::item:selected {
  background: rgba(108,61,145,0.12);
  color: #6C3D91;
}
#sideNav::item:hover {
  background: rgba(0,136,156,0.10);
}
