<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-05 21:38:18 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../../single_intersection/sumo_files/single-intersection-single-lane.net.xml"/>
        <route-files value="../../single_intersection/sumo_files/single-intersection-single-lane.rou.xml"/>
        <additional-files value="../../single_intersection/sumo_files/single-intersection-single-lane.add.xml"/>
    </input>

</sumoConfiguration>
